#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.flex {
  display: flex;
}

.margin-auto {
  margin: auto;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card {
  width: 100%;
}

.section {
  margin-bottom: 2%;
  width: 100%;
}

.selectors, .showBidSection_checkbox {
  display: flex;
  position: relative;
  line-height: 2em;
}

.selectors div {
  margin: auto 1%;
}

.selectors button {

}

select, input {
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 2em;
  text-align: center;
  line-height: 2em;
}

.hidden {
  display: none;
}

.billing_table{
  text-align: right;
}

.billing_table .title{
  text-align: left;
}

.billing_table td{
  margin: 0 2%;
}

th, .summary {
  font-weight: 800;
}